Chatterer-server/Protos/Message.proto

syntax = "proto3";

option csharp_namespace = "Chatterer_server";


import "google/protobuf/timestamp.proto";

package Messages;

service Messages {
  rpc AddMessage(IncomingMessage) returns (OutgoingMessage);
  rpc GetMessages(MessageRequest) returns (stream OutgoingMessage);

}

message IncomingMessage {
  string content = 1;
}

message OutgoingMessage {
  string objectId = 1;
  string content = 2;
  google.protobuf.Timestamp date = 3;
}

message MessageRequest {
  string lastVisibleObjectId = 1;
  
}